# jee-course

./: .gitignore
001-hello-world-webapp/: .project  Dockerfile  README.md  pom.xml
001-hello-world-webapp/src/main/java/com/apedano/jee/helloWorldWebapp/: JAXRSConfiguration.java
001-hello-world-webapp/src/main/java/com/apedano/jee/helloWorldWebapp/ping/boundary/: PingResource.java
002-todo-webapp/: Dockerfile  README.md  buildAndRun.sh  pom.xml  run.sh
002-todo-webapp/src/main/java/com/apedano/jeecourse/todo/annotations/: CarQualifier.java  MyService.java  TruckQualifier.java  VehicleTypeQualifier.java
002-todo-webapp/src/main/java/com/apedano/jeecourse/todo/controller/: FlightRest.java  GenericResponse.java  TodoConfig.java  TodoRest.java  VehicleRest.java
002-todo-webapp/src/main/java/com/apedano/jeecourse/todo/entity/: Car.java  CarResponse.java  Todo.java  Truck.java  Vehicle.java
002-todo-webapp/src/main/java/com/apedano/jeecourse/todo/entity/events/: Airplane.java  Flight.java  LandedFlight.java  Route.java  TakenOffFlight.java
002-todo-webapp/src/main/java/com/apedano/jeecourse/todo/interceptors/: Audit.java  AuditInterceptor.java  CheckMethodParameter.java  CheckMethodParameterInterceptor.java
002-todo-webapp/src/main/java/com/apedano/jeecourse/todo/producers/: LoggerProducer.java
002-todo-webapp/src/main/java/com/apedano/jeecourse/todo/service/: FlightObserver.java  FlightService.java  JustCreatedFlight.java  JustTakenOffFlight.java  TodoService.java  VehicleService.java
003-jpa-webapp/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml  run.sh
003-jpa-webapp/src/main/java/com/apedano/sample/jpa/jee/: ApplicationConfig.java  JAXRSConfiguration.java  Person.java  PersonController.java  PersonRepository.java  SampleResource.java
003-jpa-webapp/src/main/webapp/: schema.sql
003-jpa-webapp/src/main/webapp/WEB-INF/: web.xml
003-jpa-webapp/src/test/java/com/apedano/sample/jpa/jee/: SampleTest.java
